# Multi-stage build for the web-app
# This Dockerfile builds from the monorepo root

FROM node:20-slim AS builder

# Install pnpm and build dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9

WORKDIR /app

# Copy root workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy packages directory (for shared dependencies)
COPY packages ./packages

# Copy the web-app
COPY apps/web-app ./apps/web-app

# Install all dependencies from root
RUN pnpm install --frozen-lockfile

# Generate Prisma client in database package
WORKDIR /app/packages/database
RUN pnpm run db:generate

# Build web-app with placeholder DATABASE_URL to allow Prisma generate during build
WORKDIR /app/apps/web-app
ENV DATABASE_URL="postgresql://placeholder:placeholder@placeholder:5432/placeholder"
RUN pnpm run build

# Production stage - using standalone output
FROM node:20-slim AS production

# Install OpenSSL for Prisma and curl for healthcheck
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy standalone build (includes node_modules subset)
COPY --from=builder /app/apps/web-app/.next/standalone ./
COPY --from=builder /app/apps/web-app/.next/static ./apps/web-app/.next/static
COPY --from=builder /app/apps/web-app/public ./apps/web-app/public

# Copy Prisma client from builder (already generated during build)
COPY --from=builder /app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client ./node_modules/@prisma/client

# In monorepo, standalone output preserves the path structure
# server.js is at apps/web-app/server.js
WORKDIR /app/apps/web-app

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Run the standalone server
CMD ["node", "server.js"]
