# Multi-stage build for the web-app
# This Dockerfile builds from the monorepo root

FROM node:20-slim AS builder

# Install pnpm and build dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9

WORKDIR /app

# Copy root workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy packages directory (for shared dependencies)
COPY packages ./packages

# Copy the web-app
COPY apps/web-app ./apps/web-app

# Install all dependencies from root
RUN pnpm install --frozen-lockfile

# Build web-app
WORKDIR /app/apps/web-app
RUN pnpm run build

# Production stage
FROM node:20-slim AS production

# Install OpenSSL for Prisma and curl for healthcheck
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9

WORKDIR /app

# Copy package files for production install
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages ./packages
COPY apps/web-app/package.json ./apps/web-app/

# Install production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built files from builder
COPY --from=builder /app/apps/web-app/.next ./apps/web-app/.next
COPY --from=builder /app/apps/web-app/public ./apps/web-app/public
COPY --from=builder /app/apps/web-app/prisma ./apps/web-app/prisma
COPY --from=builder /app/apps/web-app/next.config.js ./apps/web-app/

# Generate Prisma client with pinned version (avoid prisma@7 breaking changes)
WORKDIR /app/apps/web-app
RUN npx prisma@5.22.0 generate

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

CMD ["pnpm", "run", "start"]
