{
  "name": "Liftout - Team Hiring Marketplace",
  "short_name": "Liftout",
  "description": "Connect companies seeking high-performing teams with intact teams ready for new opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/app/dashboard",
      "description": "Go to your dashboard"
    },
    {
      "name": "Browse Teams",
      "short_name": "Teams",
      "url": "/app/teams",
      "description": "Browse available teams"
    },
    {
      "name": "Opportunities",
      "short_name": "Opportunities",
      "url": "/app/opportunities",
      "description": "View liftout opportunities"
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "url": "/app/messages",
      "description": "View your messages"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
